C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\bin\Debug\netcoreapp3.1\15.exe
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\bin\Debug\netcoreapp3.1\15.deps.json
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.json
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.dev.json
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\bin\Debug\netcoreapp3.1\15.dll
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\bin\Debug\netcoreapp3.1\15.pdb
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\obj\Debug\netcoreapp3.1\15.csproj.AssemblyReference.cache
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\obj\Debug\netcoreapp3.1\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\obj\Debug\netcoreapp3.1\15.AssemblyInfoInputs.cache
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\obj\Debug\netcoreapp3.1\15.AssemblyInfo.cs
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\obj\Debug\netcoreapp3.1\15.csproj.CoreCompileInputs.cache
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\obj\Debug\netcoreapp3.1\15.dll
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\obj\Debug\netcoreapp3.1\15.pdb
C:\Users\thesi\Desktop\БГТУ\2 курс\3 семестр\c#\лабораторные\15\15\15\obj\Debug\netcoreapp3.1\15.genruntimeconfig.cache
C:\Users\Admin\Desktop\ооп\15\15\15\bin\Debug\netcoreapp3.1\15.exe
C:\Users\Admin\Desktop\ооп\15\15\15\bin\Debug\netcoreapp3.1\15.deps.json
C:\Users\Admin\Desktop\ооп\15\15\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.json
C:\Users\Admin\Desktop\ооп\15\15\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.dev.json
C:\Users\Admin\Desktop\ооп\15\15\15\bin\Debug\netcoreapp3.1\15.dll
C:\Users\Admin\Desktop\ооп\15\15\15\bin\Debug\netcoreapp3.1\15.pdb
C:\Users\Admin\Desktop\ооп\15\15\15\obj\Debug\netcoreapp3.1\15.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ооп\15\15\15\obj\Debug\netcoreapp3.1\15.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\ооп\15\15\15\obj\Debug\netcoreapp3.1\15.AssemblyInfo.cs
C:\Users\Admin\Desktop\ооп\15\15\15\obj\Debug\netcoreapp3.1\15.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ооп\15\15\15\obj\Debug\netcoreapp3.1\15.dll
C:\Users\Admin\Desktop\ооп\15\15\15\obj\Debug\netcoreapp3.1\15.pdb
C:\Users\Admin\Desktop\ооп\15\15\15\obj\Debug\netcoreapp3.1\15.genruntimeconfig.cache
